buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter() // deprecated: https://blog.gradle.org/jcenter-shutdown
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "com.google.gms:google-services:4.3.8"
    }
    System.properties["com.android.build.gradle.overrideVersionCheck"] = "true"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://dl.bintray.com/openid/net.openid"
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter() // deprecated: https://blog.gradle.org/jcenter-shutdown
        flatDir {
            dirs "ForgeModule/libs"
        }
    }
}

ext {
    dependencies = [
        "androidx.legacy:legacy-support-v4:1.0.0",
        "com.google.guava:guava:28.0-android",

        // backports java.nio.file https://github.com/henrik-lindqvist/safs/tree/master/safs-android
        "com.llamalab.safs:safs-android:0.2.0"
    ]

    // buildToolsVersion = "31.0.0" # "Build Tools revision 31.0.0 is corrupted."
    // buildToolsVersion = "30.0.3"
    buildToolsVersion = "30.1.0"

    minSdkVersion = moduleMinSdkVersion() ?: 14
    compileSdkVersion = "android-S"
    targetSdkVersion = "S"

    compileOptions = {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    debug = {
        debuggable true
        minifyEnabled false
        shrinkResources false
    }

    release = {
        debuggable false
        minifyEnabled true
        shrinkResources false
    }

    supportLibraryVersion = "28.0.0"
}

wrapper {
    gradleVersion = "6.7.1"
}

task getHomeDir doLast {
    println gradle.gradleHomeDir
}

import groovy.json.JsonSlurper
def moduleDependencies() {
    def f = new File("ForgeInspector/gradle.json")
    if (f.exists()) {
        def jsonSlurper = new JsonSlurper()
        def config = jsonSlurper.parseText(f.text)
        config["dependencies"] ?: []
    } else {
        []
    }
}

def moduleGradlePlugins() {
    def f = new File("ForgeInspector/gradle.json")
    if (f.exists()) {
        def jsonSlurper = new JsonSlurper()
        def config = jsonSlurper.parseText(f.text)
        config["gradlePlugins"] ?: []
    } else {
        []
    }
}

def moduleExcludeJars() {
    def f = new File("ForgeInspector/gradle.json")
    if (f.exists()) {
        def jsonSlurper = new JsonSlurper()
        def config = jsonSlurper.parseText(f.text)
        config["exclude_jars"] ?: []
    } else {
        []
    }
}

def moduleManifestPlaceholders() {
    def f = new File("ForgeInspector/gradle.json")
    if (f.exists()) {
        def jsonSlurper = new JsonSlurper()
        def config = jsonSlurper.parseText(f.text)
        config["manifestPlaceholders"] ?: [:]
    } else {
        [:]
    }
}


def moduleMinSdkVersion() {
    def f = new File("ForgeInspector/gradle.json")
    if (f.exists()) {
        def jsonSlurper = new JsonSlurper()
        def config = jsonSlurper.parseText(f.text)
        config["minSdkVersion"] ?: null
    } else {
        null
    }
}

def moduleResConfigs() {
    def f = new File("ForgeInspector/gradle.json")
    if (f.exists()) {
        def jsonSlurper = new JsonSlurper()
        def config = jsonSlurper.parseText(f.text)
        config["resConfigs"] ?: []
    } else {
        []
    }
}
