#org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true

# https://developer.android.com/jetpack/androidx/
android.useAndroidX=true
android.enableJetifier=true