apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.trigger.forge.android.inspector"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileOptions rootProject.ext.compileOptions
        manifestPlaceholders = moduleManifestPlaceholders()
    }

    flavorDimensions "default"

    productFlavors {
        vanilla {
            dimension "default"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            resources.srcDirs = ["src"]
            aidl.srcDirs = ["src"]
            renderscript.srcDirs = ["src"]
            res.srcDirs = ["res"] + new File("ForgeInspector").listFiles().findAll {
                it.isDirectory() and it.name.startsWith("res_module_")
            }.collect {
                println "Added module resource directory: " + it
                it.name
            }
            assets.srcDirs = ["assets"]
        }
    }

    buildTypes {
        debug rootProject.ext.debug
        release rootProject.ext.release << {
            proguardFile getDefaultProguardFile("proguard-android.txt")
            proguardFile "proguard-project.txt"
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "xml", "png"
    }
}

dependencies {
    vanillaImplementation project(path: ":ForgeModule")

    implementation fileTree(dir: "libs", include: ["*.jar"], exclude: ["forgecore.jar"])
}

repositories{
    flatDir {
        dirs "../ForgeModule/libs"
    }
}


// Apply custom gradle plugins
for (Object plugin : moduleGradlePlugins()) {
    println "Applying gradle plugin: " + plugin
    project.plugins.apply(plugin.name);
}
